# kafkatoredis

./: Makefile  Program.cs  TEMP,MD  docker-compose.yml  kafkatoredis.csproj  test_config.cs
Configuration/: KafkaOptions.cs  RedisOptions.cs
Domain/: PlatformAccountId.cs  PlayerScoreData.cs
Infrastructure/: ServiceCollectionExtensions.cs
Mapping/: IRedisHashMapper.cs  IRedisKeyMapper.cs  PlatformAccountKeyMapper.cs  PlayerScoreHashMapper.cs
Repositories/: IScoreRepository.cs  LoggingScoreRepositoryDecorator.cs  RedisScoreRepository.cs
Serialization/: IMessageDeserializer.cs  JsonMessageDeserializer.cs
Services/: BatchRecord.cs  IKafkaConsumerService.cs  ITestDataProducer.cs  KafkaConsumerService.cs  KafkaTestDataProducer.cs
