<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KafkaToRedis</RootNamespace>
    <AssemblyName>kafkatoredis</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka"                                      Version="2.13.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"              Version="9.0.0"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"             Version="9.0.0"  />
    <PackageReference Include="Microsoft.Extensions.Logging.Console"                 Version="9.0.0"  />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0"  />
    <PackageReference Include="StackExchange.Redis"                                  Version="2.12.4" />
  </ItemGroup>

  <!-- Copy appsettings.json to output directory -->
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
